# Check Dockerfile_ikb.sh for build and run instructions.
#FROM cmorisse/mpy.odoo.base.mpy13c:20.04
#FROM cmorisse/mpy.odoo.base.mpy13c

FROM registry.gitlab.com/inouk/buildit-odoo-base-docker-images/inouk.ikb.focal.py39
LABEL author = "Cyril MORISSE"
LABEL description = "This is a Pack8s Inouk PostgreSQL Health check built using ikb (inouk buildit)"

ARG BRANCH_NAME=main
ARG REPO_GIT_TOKEN

# Install code-server in container
RUN curl -fsSL https://code-server.dev/install.sh | sh 

RUN rm -rf /opt/muppy/k8s-oom-tracker\
    && git clone --branch=${BRANCH_NAME} https://docker-build:${REPO_GIT_TOKEN}@gitlab.com/inouk/k8s-oom-tracker.git /opt/muppy/k8s-oom-tracker

WORKDIR /opt/muppy/k8s-oom-tracker

COPY --chown=$USERNAME:$USERNAME buildit.json /opt/muppy/k8s-oom-tracker/
RUN /usr/local/python/current/bin/ikb init && /usr/local/python/current/bin/ikb install

# we do this since in case they are not done in base image
EXPOSE 8080/tcp
# We must set entry point to odoo so that it start when we launch docker image
ENTRYPOINT ["/opt/muppy/k8s-oom-tracker/controller.py"]
